# spring-data-commons-learning

./: build.gradle  settings.gradle
src/integration-test/java/com/example/app/: AbstractIntTest.java  AuditMetadataIntTest.java  BasicFunctionalityIntTest.java  CustomizedPersonRepositoryIntTest.java  NullabilityCheckRepositoryIntTest.java  PaginationIntTest.java  ProjectionIntTest.java  QueryByExampleIntTest.java  SimpleIntTests.java
src/integration-test/resources/sql/: delete-by-lastname.sql  pagination-data.sql  query-by-example-data.sql
src/main/java/com/example/app/: Application.java  DomainEventListener.java
src/main/java/com/example/app/configuration/: JpaAuditingConfiguration.java  JpaConfiguration.java  JsonDataPopulatorConfiguration.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java  XmlDataPopulatorConfiguration.java
src/main/java/com/example/app/configuration/populator/: JsonDataPopulatorConfiguration.java  XmlDataPopulatorConfiguration.java
src/main/java/com/example/app/domain/: AuditMetadata.java  Customer.java  DomainEvent.java  Person.java
src/main/java/com/example/app/domain/populated/: JsonPopulatedEntity.java  XmlPopulatedEntity.java
src/main/java/com/example/app/projection/: ClassBased.java  InterfaceBasedClosed.java  InterfaceBasedClosedNullWrapper.java  InterfaceBasedOpened.java
src/main/java/com/example/app/repository/: CustomerRepository.java  PersonProjectionRepository.java  PersonQueryByExampleRepository.java  PersonRepository.java
src/main/java/com/example/app/repository/base/: MyBaseRepository.java  MyRepositoryImpl.java
src/main/java/com/example/app/repository/customized/: CustomizedPersonRepository.java  CustomizedPersonRepositoryImpl.java
src/main/java/com/example/app/repository/nullability/: NullabilityCheckRepository.java  package-info.java
src/main/java/com/example/app/repository/populated/: JsonPopulatedEntityRepository.java  XmlPopulatedEntityRepository.java
src/main/java/com/example/app/repository/projection/: PersonProjectionRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-cumulative.yaml  liquibase-changelog.yaml
src/main/resources/population/: data.json  data.xml
(+1 files in other folders)
